<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="style.css" />
		<title>Frontend Mentor | Advice generator app</title>
	</head>
	<body>
    <main>
      <article class="advice-generator">
        <h2 class="title" id="advice-generator-title"></h2>
        <p class="advice" id="advice-generator-text"></p>
        <img class="separator--desktop" src="images/pattern-divider-desktop.svg" />
        <img class="separator--mobile" src="images/pattern-divider-mobile.svg" />
        <button class="dice-btn" id="dice-btn"></button>
      </article>
    </main>
    <script src="scripts.js" defer></script>
	</body>
</html>
